<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.naver.com/favicon.ico?1">
</head>
<body>
    <div>
        <script>
            alert("hello!")
            for(n=0;n<180;n++) {
                alert((180-n)+"hello")
            }
            alert("0hello")
        </script>
        <header>
            <h1>hello!</h1>
            <a href="./index.html">home0</a>
        </header>
    </div>
</body>
</html>